{
	"clients":
	{
		"bashls":
		{
			"enabled": true,
		},
		"eslint":
		{
			"enabled": true,
		},
		"typescript-language-server":
		{
			"enabled": true,
		},
		"gopls":
		{
			"enabled": true,
			"command": ["~/gopath/bin/gopls"],
			"selector": "source.go",
			"initializationOptions": {
				"experimentalWorkspaceModule": true
			},
			"env": {
				"GOPATH": "",
			},
		},
		"diagnostic-ls": {
			"enabled": true,
			"command": ["diagnostic-languageserver", "--stdio"],
			"selector": "source.shell.bash",
			"initializationOptions": {
				"linters": {
					"shellcheck": {
						"command": "shellcheck",
						"args": ["--format=json", "-"],
						"debounce": 100,
						"formatLines": 1,
						"offsetLine": 0,
						"offsetColumn": 0,
						"sourceName": "shellcheck",
						"parseJson": {
							"line": "line",
							"column": "column",
							"endLine": "endLine",
							"endColumn": "endColumn",
							"security": "level",
							"message": "\\${message} [\\${code}]",
						},
						"securities": {
							"error": "error",
							"warning": "warning",
							"note": "info",
						},
					}
				},
				"formatters": {},
				"filetypes": {
					"shellscript": "shellcheck",
				}
			}
		}
	},
	"show_references_in_quick_panel": true,
	"log_debug": true,
	"show_diagnostics_panel_on_save": 4,
}
