// These settings override both User and Default settings for the Markdown syntax
{
  "spell_check": true,
  "line_numbers": false,
  "draw_centered": true,
  "wrap_width": 80,
  "word_wrap": true,
  "trim_trailing_white_space_on_save": false,
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
}
