{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Build Next",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"FlowIDE",
		"Focus File on Sidebar",
		"GoDebug",
		"Gofmt",
		"HyperClick",
		"JsPrettier",
		"Naomi",
		"nginx",
		"OpenScad",
		"Package Control",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"Rails Completions",
		"ReactJS",
		"Rust Enhanced",
		"Sass",
		"SideBarMenuAdvanced",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"Terraform",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"TypeScript Syntax",
		"TypescriptCompletion"
	]
}
