{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gofmt",
		"HyperClick",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"ReactJS",
		"Rust Enhanced",
		"Sass",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jsxhint",
		"Sync Settings",
		"TabsExtra",
		"tern_for_sublime",
		"Theme - itg.flat",
		"Zeus"
	]
}
