{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Build Next",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Focus File on Sidebar",
		"GoDebug",
		"Gofmt",
		"Gomod",
		"HyperClick",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"MDX Syntax Highlighting",
		"nginx",
		"OpenScad",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"QML",
		"Rails Completions",
		"Rust Enhanced",
		"SCSS",
		"SideBarMenuAdvanced",
		"SideBarTools",
		"SnippetMaker",
		"StickWithMarkdownSnippets",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Terraform",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"Toggle Dark Mode",
		"Writer Color Scheme",
	],
}
