{
	"added_words":
	[
		"Techlahoma",
		"fundraising"
	],
	"auto_format_on_save": true,
	"auto_format_on_save_requires_prettier_config": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*node_modules/**",
		"*build/**",
		"*dist/**",
		"*__snapshots__/**"
	],
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"dlig",
		"subpixel_antialias",
		"no_italic",
		"gray_antialias"
	],  "enable_tab_scrolling": false,
	"font_size": 17,
	"ignored_packages":
	[
		"Boxy Theme",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*node_modules/**",
		"*build/**",
		"*dist/**",
		"*__snapshots__/**",
		"*coverage/**"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"original_color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"scroll_past_end": true,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
  "spacegray_tabs_font_large": true,
  "spacegray_tabs_large": true,
  "spacegray_sidebar_font_xlarge": true,
  "spacegray_sidebar_tree_xlarge": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
