<snippet>
    <content><![CDATA[import React from 'react';
import PropTypes from 'prop-types';

export default function $1(props) {
  $0
  return (
    <div></div>
  );
}

$1.propTypes = {};

]]></content>
    <tabTrigger>reactfn</tabTrigger>
    <scope>source.js | source.ts | source.jsx | source.tsx</scope>
    <description>function React component</description>
</snippet>